[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud.gd" type="Script" id=1]
[ext_resource path="res://assets/middle_line.png" type="Texture" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="player_score" type="Label" parent="."]
margin_left = 80.0
margin_right = 120.0
margin_bottom = 42.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_score" type="Label" parent="."]
margin_left = 904.0
margin_right = 944.0
margin_bottom = 42.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiddleLine" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 510, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2, 700 )

[node name="WindowDialog" type="AcceptDialog" parent="."]
margin_left = 377.0
margin_top = 227.0
margin_right = 647.0
margin_bottom = 373.0
window_title = "Game ended"
__meta__ = {
"_editor_description_": ""
}

[node name="LineEdit" type="LineEdit" parent="WindowDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 262.0
margin_bottom = 110.0
text = "dsaasdasd"
align = 1
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="confirmed" from="WindowDialog" to="." method="_on_WindowDialog_confirmed"]
